upstream laravel_backend {
   server php-fpm:9000;
}

server {

    listen 80;
    server_name local.helthcheck-control.com;

    root /var/www/public;

    access_log  /var/www/log/nginx/access.log main;
    error_log   /var/www/log/nginx/error.log;


    set $entry_point "/index.php";


  location / {
    try_files $uri $entry_point?_url=$uri&$args;
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_param  REQUEST_URI      $request_uri;
    fastcgi_param  SCRIPT_NAME      $entry_point;
    fastcgi_param  SCRIPT_FILENAME  $document_root$entry_point;
    fastcgi_param  APPLICATION_ENV  dev;
    fastcgi_pass   laravel_backend;
  }
}
