[www]

user = apache
group = apache

listen = 9000


pm = ondemand

pm.max_children = 5


access.log = /var/www/log/php-fpm/$pool-access.log

access.format = "%{REMOTE_ADDR}e - %u [%t] %{HTTP_HOST}e \"%m %{REQUEST_URI}e\" %s \"%{SCRIPT_NAME}e\" %{mili}d %{kilo}M %C%%"


catch_workers_output = yes

php_admin_value[error_log] = /var/www/log/php-fpm/$pool-error.log
php_admin_flag[log_errors] = on
